{
  "name": "tictactoe-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCrispm/ticTacToe-server.git"
  },
  "author": "Tiago Marreiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCrispm/ticTacToe-server/issues"
  },
  "homepage": "https://github.com/TCrispm/ticTacToe-server#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
